<!DOCTYPE html>

<html>
    <head>    
        <title>Da Game</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body style="background-image: url('pictures/wood.webp');">
        <div id="MainMenuTitle" style="background-color: rgb(80, 51, 24); background-image: none;" >

            <div id="GameTextBox">The Galeazzi test could not be performed since there are no infants nearby to perform on.</br>You decide to perform the...</div>
            <div id="ChoiceBox">
                <div id = "choices" style="margin-left:27.5%;">
                    <a href = "SamuelSave2.html" ><button id="blackText" style="margin-right: 2vw;">CPR maneuver</button></a>
                    <a href = "heimlichM.html" ><button id="blackText" style="margin-right: 2vw;">Heimlich maneuver</button></a>
                    <a href = "leaveSam.html" ><button id="blackText" style="margin-right: 2vw;">Art of leaving</button></a>
                </div>
            </div>
        </div>
        <div id = "buttons" style = "margin-left: 44vw;">
        <a href = "MainMenu.html" ><button id="blackText">Main Menu</button></a>
        </div>
    </body>
</html>