<!DOCTYPE html>

<html>
    <head>    
        <title>A Day In The Life - WebGame</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body style="background-image: url('pictures/hospital.jpg');">
        <div id="MainMenuTitle" style="background-color: rgb(56, 147, 163); background-image: none;" >

            <div id="GameTextBox">You bring Sam to the hospital and the doctors assure you that he will be ok.</br>You're relieved that Sam got through this and you wish him a speedy recovery.</br>You leave the hospital with a gleam in your eye.</br>You turn out to become a very responsible individual.</br>Your peers admire your useful skill set and you spend the rest of your life dedicated to helping others.</div>
            <div id="ChoiceBox" >
                <div id = "choices" style="margin-left:24.5vw;">
                    <a href = "endingResponsible.html" ><button id="blackText">View your selfless life</button></a>
                </div>
            </div>
        </div>
        <div id = "buttons" style = "margin-left: 44vw;">
            <a href = "MainMenu.html" ><button id="blackText">Main Menu</button></a>
        </div>
    </body>
</html>